// flow-typed signature: b6132208915ff741940016f33af5e7fc
// flow-typed version: <<STUB>>/eslint-plugin-flow-typed_v^1.0.1/flow_v0.69.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'eslint-plugin-flow-typed'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'eslint-plugin-flow-typed' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'eslint-plugin-flow-typed/lib/index' {
  declare module.exports: any;
}

declare module 'eslint-plugin-flow-typed/lib/rules/negativeTests' {
  declare module.exports: any;
}

// Filename aliases
declare module 'eslint-plugin-flow-typed/lib/index.js' {
  declare module.exports: $Exports<'eslint-plugin-flow-typed/lib/index'>;
}
declare module 'eslint-plugin-flow-typed/lib/rules/negativeTests.js' {
  declare module.exports: $Exports<'eslint-plugin-flow-typed/lib/rules/negativeTests'>;
}
